# spring-wiremock-graphql

./: README.md
wiremock-graphql/: HELP.md  pom.xml
wiremock-graphql/src/main/java/com/javathoughts/wiremock_graphql/: WiremockGraphql1Application.java
wiremock-graphql/src/main/java/com/javathoughts/wiremock_graphql/config/: ApplicationConfig.java  WireMockConfig.java  WireMockProxy.java
wiremock-graphql/src/main/java/com/javathoughts/wiremock_graphql/dgs/: GraphQLQueryRunner.java  GraphQLService.java  GreetingResolver.java
wiremock-graphql/src/test/java/com/javathoughts/wiremock_graphql/: GraphQLTest.java  WiremockGraphql1ApplicationTests.java
wiremock-graphql/src/test/resources/mappings/: post--0adad335-16c1-41e5-a08c-2cc79eb92f2b.json  post--eb540b22-4cdf-431a-96cc-ccffe5386385.json
